<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have to Fly"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:layout_above="@id/play"
        android:layout_below="@id/highScoreTxt"
        android:layout_centerHorizontal="true">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/play">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/highScoreTxt"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp">
    </TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:id="@+id/volumeup"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>